---
  - name: Install scripts to machine from GitHub
    git:
      repo: https://github.com/independent-projects/deva-path-specs.git
      dest: "{{ dps_home }}"
      version: 1.1.2
      force: yes
